Autos,Cilindrada,Potencia,Velocidad,Comodidad,Espacioso,Silencioso
Honda Civic,"1396,00","90,00","174,00","9,95","9,05","10,00"
Renault 19,"1721,00","92,00","170,00","7,96","9,02","10,00"
Fiat Tipo,"1580,00","83,00","154,00","6,95","6,95","7,99"
Peugeot 405,"1769,00","90,00","180,00","1,15","2,06","1,05"
Renault 21,"2068,00","88,00","180,00","3,05","3,02","3,02"
Citroen BX,"1769,00","90,00","182,00","2,99","2,99","1,06"
BMW 530i,"2986,00","188,00","226,00","1,98","2,00","0,00"
Rover 827i,"2675,00","177,00","222,00","1,91","1,85","1,01"
Renault 25,"2548,00","182,00","226,00","1,93","3,10","1,06"
Opel Omega,"1998,00","122,00","190,00","2,05","2,08","2,06"
Peugeot 405 Bre,"1905,00","125,00","194,00","2,15","3,01","1,99"
Ford Sierra,"1993,00","115,00","185,00","6,13","3,99","3,87"
Peugeot 205 Ral,"1294,00","103,00","189,00","1,09","1,00","0,16"
Seat Ibiza SX I,"1461,00","100,00","181,00","3,89","4,09","1,09"
Citroen AX Sport,"1294,00","95,00","184,00","0,00","1,00","0,20"
